# OpenWeatherMap API Key
# Get key from here：https://home.openweathermap.org/api_keys
VITE_OPENWEATHER_API_KEY=78f74f285ffda2dfd594091f81c56354

# Google Maps API Key
# Get key from here: https://developers.google.com/maps/documentation/javascript/get-api-key
VITE_GOOGLE_MAPS_API_KEY=<your key>

# Google OAuth Client ID
# Used for Google Login integration
VITE_GOOGLE_CLIENT_ID=<your Id>

# Cohere API Key, https://dashboard.cohere.com/api-keys
VITE_COHERE_API_KEY=<your key>